; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVCDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VCDemo.h"

ClassCount=3
Class1=CVCDemoApp
Class2=CVCDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VCDEMO_DIALOG

[CLS:CVCDemoApp]
Type=0
HeaderFile=VCDemo.h
ImplementationFile=VCDemo.cpp
Filter=N

[CLS:CVCDemoDlg]
Type=0
HeaderFile=VCDemoDlg.h
ImplementationFile=VCDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CVCDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=VCDemoDlg.h
ImplementationFile=VCDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VCDEMO_DIALOG]
Type=1
Class=CVCDemoDlg
ControlCount=66
Control1=IDC_BTN_POWERON,button,1342242816
Control2=IDC_BTN_POWEROFF,button,1342242816
Control3=IDC_BTN_ADJUSTTIME,button,1342242816
Control4=IDC_BTN_SETBRIGHT,button,1342242816
Control5=IDC_BTN_GETPOWER,button,1342242816
Control6=IDC_BTN_GETBRIGHT,button,1342242816
Control7=IDC_BTN_TEXT,button,1342242816
Control8=IDC_BTN_DIB,button,1342242816
Control9=IDC_BTN_STRING,button,1342242816
Control10=IDC_BTN_DCLOCK,button,1342242816
Control11=IDC_BTN_TIMER,button,1342242816
Control12=IDC_COMBO_DEVICE_TYPE,combobox,1344339971
Control13=IDC_EDIT_COM_PORT,edit,1350639744
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_COM_SPEED,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_REMOTE_IP,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_LOCAL_PORT,edit,1350639744
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_BTN_PIC_FILE,button,1342242816
Control25=IDC_BTN_THREAD,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_BTN_ACLOCK,button,1342242816
Control28=IDC_BTN_POWERON2,button,1342242816
Control29=IDC_BTN_POWEROFF2,button,1342242816
Control30=IDC_BTN_ADJUSTTIME2,button,1342242816
Control31=IDC_BTN_SETBRIGHT2,button,1342242816
Control32=IDC_BTN_GETPOWER2,button,1342242816
Control33=IDC_BTN_GETBRIGHT2,button,1342242816
Control34=IDC_BTN_TEXT2,button,1342242816
Control35=IDC_BTN_DIB2,button,1342242816
Control36=IDC_BTN_STRING2,button,1342242816
Control37=IDC_BTN_DCLOCK2,button,1342242816
Control38=IDC_BTN_PIC_FILE2,button,1342242816
Control39=IDC_BTN_ACLOCK2,button,1342242816
Control40=IDC_BTN_VSQ,button,1342242816
Control41=IDC_BTN_CHAPTER_BACK,button,1342242816
Control42=IDC_BTN_CHAPTER_NEXT,button,1342242816
Control43=IDC_BTN_CHAPTER,button,1342242816
Control44=IDC_STATIC,button,1342177287
Control45=IDC_BTN_REGION,button,1342242816
Control46=IDC_BTN_LEAF,button,1342242816
Control47=IDC_BTN_OBJECT,button,1342242816
Control48=IDC_BTN_RESETDISPLAY,button,1342242816
Control49=IDC_EDIT_DSTADDR,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_BTN_POWERON3,button,1342242816
Control52=IDC_STATIC,button,1342177287
Control53=IDC_BTN_ONLINE,button,1342242816
Control54=IDC_BTN_ONLINE_START,button,1342242816
Control55=IDC_BTN_ONLINE_STOP,button,1342242816
Control56=IDC_BTN_CAMPAIGN,button,1342242816
Control57=IDC_STATIC,button,1342177287
Control58=IDC_BTN_BOARD_PARAM,button,1342242816
Control59=IDC_BTN_COM_TRANSFER,button,1342242816
Control60=IDC_EDIT_COMTRANSFER,edit,1350631552
Control61=IDC_COMBO_COLOR_TYPE,combobox,1344339971
Control62=IDC_BTN_POWERSCHEDULE,button,1342242816
Control63=IDC_BTN_PREVIEW,button,1342242816
Control64=IDC_BTN_MULTI,button,1342242816
Control65=IDC_BTN_GET_CUR_CHAPTER,button,1342242816
Control66=IDC_BTN_TABLE,button,1342242816

